# mapxus-map-sample-android

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATE.md  MigrationGuidance.md  README-CN.md  README.md  README_CN.md  build.gradle  gradle.properties  license  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boston_charge_stations.geojson  logback.xml
app/src/main/java/com/mapxus/mapxusmapandroiddemo/: BaseApplication.java  BaseApplication.kt  MainActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/adapter/: CategoriesListAdapter.java  CategoriesNameInfoAdapter.java  ExampleAdapter.java  InstructionsAdapter.java  PoiListAdapter.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/base/: BaseWithParamMenuActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/compose/: MapxusMap.kt
app/src/main/java/com/mapxus/mapxusmapandroiddemo/constant/: CategoryConstant.java  LatLngConstant.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/customizeview/: CircularPagerIndicatorDecoration.java  MyBottomSheetDialog.java  SwipeMenuLayout.java  SwitchView.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/annotations/: AnimatedMarkerActivity.java  DrawCustomMarkerActivity.java  DrawLineActivity.java  DrawMarkerActivity.java  DrawPolygonActivity.java  PolygonHolesActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/basics/: MapxusMapInitWithBuildingActivity.java  MapxusMapInitWithPoiActivity.java  MapxusMapOptionActivity.java  MapxusMapWithoutOutdoorActivity.java  MyMapView.java  SimpleMapViewActivity.java  SupportMapFragmentActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/camera/: AnimateMapCameraActivity.java  RestrictCameraActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/controllers/: HiddenSelectorActivity.java  SelectorPositionActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/displaylocation/: LocationProviderActivity.java  MapxusPositioningProvider.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/indoorpositioning/: LocationProviderActivity.java  MapxusPositioningProvider.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/examples/integrationcases/: DisplayVisualActivity.java  SearchPoiWithOrientationActivity.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/location/: FakePositioningProvider.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/model/: ExampleItemModel.java  IssModel.java  IssPosition.java  view.java
app/src/main/java/com/mapxus/mapxusmapandroiddemo/utils/: GeoUtil.java  ItemClickSupport.java  LocalLanguageUtils.java  SetImageByCategoryUtils.java  StringConstants.java
app/src/main/res/drawable/: button_selector.xml  button_shape_blue.xml  button_shape_gray.xml  button_shape_purple.xml  button_shape_red.xml  button_shape_white.xml  category_linear_layout_selector.xml  drawer_header.xml  ic_visual_button.xml  inset_recyclerview_divider.xml  new_end_marker.xml  new_pattern_icon.xml  new_start_marker.xml  new_waypoint_marker.xml  textview_selector.xml  textview_selector_bottom_radius.xml  textview_selector_top_radius.xml  textview_shape_blue.xml  textview_shape_gray_bottom_radius.xml  textview_shape_gray_top_radius.xml  textview_shape_green.xml  textview_shape_white.xml  textview_shape_white_bottom_radius.xml  textview_shape_white_top_radius.xml
app/src/main/res/layout/: activity_annotation_animated_marker.xml  activity_annotation_custom_marker.xml  activity_annotation_line.xml  activity_annotation_marker.xml  activity_annotation_polygon.xml  activity_basic_init_with_building.xml  activity_basic_init_with_poi.xml  activity_basic_init_without_outdoor.xml  activity_basic_simple_mapview.xml  activity_basic_support_map_frag.xml  activity_building_and_floor_change.xml  activity_camera_animate.xml  activity_camera_change.xml  activity_camera_restrict.xml  activity_display_visual.xml  activity_explore_building.xml  activity_floor_switch_mode.xml  activity_gesture_switch.xml  activity_hidden_selector.xml  activity_indoor_map_controller.xml  activity_location_provider.xml  activity_main.xml  activity_mapxus_map_init_with_building_params.xml  activity_mapxus_map_init_with_poi_params.xml  activity_mask_mode.xml  activity_poi_click.xml  activity_search_poi_with_orientation.xml  activity_searchservices_route_planning.xml  activity_searchservices_search_building_detail.xml  activity_searchservices_search_building_global.xml  activity_searchservices_search_building_inbound.xml  activity_searchservices_search_building_nearby.xml  activity_searchservices_search_poi_categories_in_building.xml  activity_searchservices_search_poi_categories_in_site.xml  activity_searchservices_search_poi_detail.xml  activity_searchservices_search_poi_in_building.xml  activity_searchservices_search_poi_in_site.xml  activity_searchservices_search_poi_inbound.xml  activity_searchservices_search_poi_nearby.xml  activity_selector_position.xml  (+33 more)
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_activity_drawer.xml  menu_map_params.xml  menu_map_style.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: activity_strings.xml  arrays.xml  attrs.xml  colors.xml  descriptions_strings.xml  dimens.xml  map_data.xml  strings.xml  styles.xml  system_and_random_strings.xml  titles_strings.xml
app/src/main/res/values-zh/: descriptions_strings.xml  system_and_random_strings.xml  titles_strings.xml
app/src/main/res/values-zh-rCN/: activity_strings.xml  descriptions_strings.xml  string.xml  system_and_random_strings.xml  titles_strings.xml
app/src/main/res/values-zh-rHK/: descriptions_strings.xml  string.xml  system_and_random_strings.xml  titles_strings.xml
app/src/main/res/values-zh-rTW/: activity_strings.xml  descriptions_strings.xml  system_and_random_strings.xml  titles_strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  index.html  (+9 more)
(+357 files in other folders)
