// Top-level build file which has configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

plugins {
    id 'com.palantir.circle.style' version '1.2.0-rc6'
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.application' version '8.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}