ext {
    androidVersions = [
            minSdkVersion    : 19,
            minWearSdkVersion: 23,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            versionName      : 'v0.3.0',
            versionCode      : 38
    ]

    version = [
            // mapxusMap
            mapxusMapSDK       : '3.0.0',
            mapxusMapComponent : '2.0.0',
            positioningProvider: '0.3.14.1',

            mapboxMapSdk       : '7.2.0',

            // Support
            supportLib         : '27.1.0',
            constraintLayout   : '1.0.2',
            firebase           : '11.0.4',
            multidex           : '1.0.3',
            easypermissions    : '1.2.0',

            // Square
            leakCanary         : '1.5.4',
            timber             : '4.5.1',
            okthttp3           : '3.8.1',
            picasso            : '2.5.2',
            retrofit           : '2.2.0',

            // Other
            gson               : '2.8',
            segmentAnalytics   : '2.0.0',
            slf4jApi           : '1.7.25',
            logbackAndroid     : '1.1.1-10'
    ]

    wearVersion = [
            googleWearable   : '2.0.4',
            googlePlayService: '11.0.4'
    ]

    pluginVersion = [
            checkstyle         : '8.2',
            firebase           : '1.1.1',
            gradle             : '3.1.2',
            gradlePlayPublisher: '1.2.0'
    ]

    dependenciesList = [
            mapxusMapSDK           : "com.mapxus.map:mapxusmap:${version.mapxusMapSDK}",
            mapxusMapComponent     : "com.mapxus.map:mapxusmap-component:${version.mapxusMapComponent}",
            positioningProvider    : "com.mapxus.map:mapxus-positioning-provider:${version.positioningProvider}",
            //mapbox
            mapboxMapSdk           : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
            // Support
            supportV4              : "com.android.support:support-v4:${version.supportLib}",
            supportAppcompatV7     : "com.android.support:appcompat-v7:${version.supportLib}",
            supportDesign          : "com.android.support:design:${version.supportLib}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${version.supportLib}",
            supportCardView        : "com.android.support:cardview-v7:${version.supportLib}",
            supportGridLayout      : "com.android.support:gridlayout-v7:${version.supportLib}",
            supportCustomTabs      : "com.android.support:customtabs:${version.supportLib}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${version.constraintLayout}",
            supportAnnotations     : "com.android.support:support-annotations:${version.supportLib}",
            supportMultidex        : "com.android.support:multidex:${version.multidex}",
            easypermissions        : "pub.devrel:easypermissions:${version.easypermissions}",

            // Square
            timber                 : "com.jakewharton.timber:timber:${version.timber}",
            okhttp3                : "com.squareup.okhttp3:okhttp:${version.okthttp3}",
            picasso                : "com.squareup.picasso:picasso:${version.picasso}",
            retrofit               : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${version.leakCanary}",
            leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanary}",

            // Firebase
            firebaseCrash          : "com.google.firebase:firebase-crash:${version.firebase}",
            firebasePerf           : "com.google.firebase:firebase-perf:${version.firebase}",

            // Other
            gson                   : "com.google.code.gson:gson:${version.gson}",
            segmentAnalytics       : "com.segment.analytics.java:analytics:${version.segmentAnalytics}",
            slf4jApi               : "org.slf4j:slf4j-api:${version.slf4jApi}",
            logbackAndroid         : "com.github.tony19:logback-android:${version.logbackAndroid}"
    ]

    pluginDependencies = [
            gradle       : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle   : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            firebase     : "com.google.firebase:firebase-plugins:${pluginVersion.firebase}",
            playPublisher: "com.github.triplet.gradle:play-publisher:${pluginVersion.gradlePlayPublisher}"
    ]

    wearDependencies = [
            googleWearable       : "com.google.android.wearable:wearable:${wearVersion.googleWearable}",
            supportGoogleWearable: "com.google.android.support:wearable:${wearVersion.googleWearable}",
            gpsWearable          : "com.google.android.gms:play-services-wearable:${wearVersion.googlePlayService}",
            gpsLocation          : "com.google.android.gms:play-services-location:${wearVersion.googlePlayService}"
    ]
}
