apply plugin: 'com.android.application'


def secretPropertiesFile = rootProject.file("./secret.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mapxus.mapxusmapandroiddemo"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 4
        versionName 'v1.0.0'

        vectorDrawables.useSupportLibrary = true

        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MapxusMapSampleApp_${defaultConfig.versionName}_${buildType.name}.apk"
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = ["appid": secretProperties['appid'], "secret": secretProperties['secret']]
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //Android Libraries
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "pub.devrel:easypermissions:3.0.0"

    // MapxusMap
    implementation "com.mapxus.visual:mapxusvisual:0.2.5"
    implementation "com.mapxus.map:mapxusmap:4.2.2"
    implementation 'com.mapxus.positioning:positioning:2.0.8'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Square crew
    implementation "com.squareup.picasso:picasso:2.5.2"
    //Android auto size
    implementation 'me.jessyan:autosize:1.2.1'
    //Slide delete library
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
