<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map_creation"
            android:title="@string/map_creation" />

        <item
            android:id="@+id/nav_map_interaction"
            android:title="@string/map_interaction" />
        <item
            android:id="@+id/nav_map_editing"
            android:title="@string/map_editing" />
        <item
            android:id="@+id/nav_indoor_position"
            android:title="@string/indoor_positioning" />

        <item
            android:id="@+id/nav_search_service"
            android:title="@string/search_service" />
        <item
            android:id="@+id/nav_integration_cases"
            android:title="@string/integration_cases" />

    </group>
</menu>
