<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".examples.integrationcases.DisplayVisualActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_cameraTargetLat="@string/default_visual_lat"
        app:maplibre_cameraTargetLng="@string/default_visual_lon"
        app:maplibre_cameraZoom="@string/default_visual_zoom" />

    <CheckBox
        android:id="@+id/cb_visual"
        style="@style/VisualCheckboxStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />


    <com.mapxus.visual.MapxusVisual
        android:id="@+id/visual_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:visibility="gone" />


</RelativeLayout>
