<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.integrationcases.route.RoutePlanningActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_cameraTargetLat="@string/route_plan_lat"
        app:maplibre_cameraTargetLng="@string/route_plan_lon"
        app:maplibre_cameraZoom="@string/default_zoom_level_value" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@drawable/textview_shape_blue"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/start"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_shape_white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/end"
            android:textColor="@color/maplibre_blue" />

        <TextView
            android:id="@+id/tv_first_waypoint"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_shape_green"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/first_waypoint"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_second_waypoint"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_shape_green"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/second_waypoint"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_third_waypoint"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_shape_green"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/third_waypoint"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape_gray"
            app:tabIndicator="@drawable/button_shape_white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="50dp"
            app:tabMode="auto"
            app:tabRippleColor="@color/transparent"
            app:tabTextAppearance="@style/MyTabLayout"
            app:tabTextColor="@color/black"
            app:tabUnboundedRipple="true">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foot" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_wheelchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wheelchair" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_blue"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/button_shape_blue"
                android:text="@string/go"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/open_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:enabled="false"
                android:text="Instructions"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loding_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>