<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.camera.AnimateMapCameraActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:mapbox_cameraTargetLat="22.304716516178253"
        app:mapbox_cameraTargetLng="114.16186609400843"
        app:mapbox_cameraZoom="17" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/building_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building:"/>

        <TextView
            android:id="@+id/floor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor:"/>
    </LinearLayout>

</RelativeLayout>