<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.integrationcases.route.RoutePlanningActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_cameraTargetLat="@string/route_plan_lat"
        app:maplibre_cameraTargetLng="@string/route_plan_lon"
        app:maplibre_cameraZoom="@string/default_zoom_level_value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/textview_shape_blue"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/start"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_shape_white"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/end"
                android:textColor="@color/maplibre_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_blue"
                android:text="@string/search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/button_shape_blue"
                android:text="@string/go"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.mapxus.mapxusmapandroiddemo.customizeview.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_to_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_door"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/open_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:enabled="false"
                android:text="Instructions"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loding_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>