<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <org.maplibre.android.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:maplibre_cameraTargetLat="@string/default_lat"
        app:maplibre_cameraTargetLng="@string/default_lon"
        app:maplibre_cameraZoom="@string/default_zoom_level_value" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/switch_button_auto"
            android:text="@string/auto_switch"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_gesture"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/gesture_switch"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>
