<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_shape_white_top_radius"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".examples.mapcreation.MapxusMapInitWithBuildingParamsActivity">

    <TextView
        android:id="@+id/tv_tips_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/building_id_with_star"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background_normal"
        android:hint="@null"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@string/default_switch_indoor_buiding_id"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_floor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/floor"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_floor_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background_normal"
        android:hint="@null"
        android:inputType="text"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@string/default_switch_indoor_floor_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_zoom_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/zoom_mode"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_zoom_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_blue"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:text="MXMZoomAnimated" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/zoom_insets"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/top"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_top"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@null"
            android:inputType="number"
            android:padding="8dp"
            android:text="@string/num_0"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bottom"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_bottom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@null"
            android:inputType="number"
            android:padding="8dp"
            android:text="@string/num_0"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/left"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@null"
            android:inputType="number"
            android:padding="8dp"
            android:text="@string/num_0"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/right"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@null"
            android:inputType="number"
            android:padding="8dp"
            android:text="@string/num_0"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape_blue"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>