<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_venue_switch_scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_selector_top_radius"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/menu_floor_switch_scope_venue"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray" />

        <TextView
            android:id="@+id/tv_global_switch_scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/menu_floor_switch_scope_building"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>